# Android-Try-CameraX-QR-Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feylabs/learncameraxqrcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/feylabs/qrcodecamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feylabs/learncameraxqrcode/: MainActivity.kt
app/src/main/java/com/feylabs/qrcodecamerax/: Application.kt  CameraXViewModel.kt  MainActivity.kt  TesActivity.kt
app/src/main/res/layout/: activity_tes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feylabs/learncameraxqrcode/: ExampleUnitTest.kt
app/src/test/java/com/feylabs/qrcodecamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
